<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".barcode_activity.BarcodeActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/mScannerView">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:text="SCAN VALUE"
        tools:ignore="HardcodedText"
        android:id="@+id/scan_value"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#454545"
        android:textSize="20sp"
        android:text="scan result"
        tools:ignore="HardcodedText"
        android:id="@+id/scan_result"/>

</LinearLayout>